@color1: #00ACE9;
@color2: #D43F3F;
@color3: #6A9A1F;
@color4: #F6F6E8;
@color5: #404040;

body {
  background-color: @color1;
}

h1{
  color: @color5
}
#description {
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
}

#animaltable {
  margin-left: 10%;
  margin-right: 10%;
}

fieldset {
  margin-left: 10%;
  margin-right: 10%;
  background-color: @color2;
}

fieldset legend {
  background-color: @color4;
}

button {
  margin-top: auto;
  margin-bottom: auto;
  background-color: @color3
}

.pic {
  height: 100px;
  width: 100px;
  margin: 5px;
  background-size: cover;
}

table {
  width: 100%;
}
